* {
    margin: 0;
    padding: 0;

}

.btn {
    padding: 14px 18px 14px 18px;
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: center;
    border-radius: 8px;

    background: rgb(82, 195, 3);
    border: none;
    cursor: pointer;
}

.btn-container {
    text-align: center;
}

#hero {
    height: 901.89px;
    background-image: linear-gradient(00deg, rgb(16, 16, 16) -19.5%, rgba(16, 16, 16, 0) 100%),
        url("../assets/hero-bg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#hero .hero-content {
    width: 726px;
    margin: 0 auto;


}

#hero .hero-content .subtitle {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 10px;
}

#hero .hero-content .title {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 47px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 14px;
}

#hero .hero-content .description {
    color: rgb(255, 255, 255);
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 28px;
}

#cardbox {
    width: 937px;
    margin: 50px auto;
}

#cardbox .title {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 34px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: center;
}

#cardbox .subtitle {
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.6;
}

#cardbox .info {
    margin: 0px, 223px, 406px, 223px;
}

.card-container {
    margin-top: 34px;
    display: flex;
    justify-content: space-between ;
    /* gap: 17px; */
    
    
}

.card {
    max-width: 301px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card .img-box {
    width: 301px;
}

.card .img-box img {
    width: 100%;
}

.card .Shop {
    text-align: center;
    padding: 9px 22px 9px 22px;
    border-radius: 5px;
    background: rgba(82, 195, 3, 0.15);
}
